<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='assets/icons/favicon.ico' />
    <title>2048 Game</title>
</head>

<body class="body">
    <div class="overlay">
        <div class="popup">
            <!-- <span class="icon--close">+</span> -->
            <header class="popup__header">
                <h2 class="header__text">Rules</h2>
                <button class="btn btn--close">
                    <img src="./assets/icons/close-icon.svg" alt="close icon" class="icon--close">
                </button>

            </header>
            <div class="popup__body">
                <p class="popup__text">This is set of rules</p>
            </div>
        </div>
    </div>
    <header class="header">
        <h1 class="header__text">2048 Game</h1>
    </header>
    <main class="main">
        <div class="row">
            <div class="btns__wrapper">
                <button class="btn btn--start">Start game</button>
                <button class="btn btn--rules">Rules</button>
                </div>
        <div class="scoreboard">
            <div class="scoreboard__wrapper">
                <span class="scoreboard__label">Score</span>
                <span class="scoreboard__value">0</span>
            </div>
            <div class="scoreboard__wrapper">
                <span class="scoreboard__label">Best</span>
                <span class="scoreboard__value">0</span>
            </div>
        </div>
    </div>
        <div class="board">
                <div class="cell" data-coordinates="00"></div>
                <div class="cell" data-coordinates="01"></div>
                <div class="cell" data-coordinates="02"></div>
                <div class="cell" data-coordinates="03"></div>
                <div class="cell" data-coordinates="10"></div>
                <div class="cell" data-coordinates="11"></div>
                <div class="cell" data-coordinates="12"></div>
                <div class="cell" data-coordinates="13"></div>
                <div class="cell" data-coordinates="20"></div>
                <div class="cell" data-coordinates="21"></div>
                <div class="cell" data-coordinates="22"></div>
                <div class="cell" data-coordinates="23"></div>
                <div class="cell" data-coordinates="30"></div>
                <div class="cell" data-coordinates="31"></div>
                <div class="cell" data-coordinates="32"></div>
                <div class="cell" data-coordinates="33"></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__text">2048 game done by
            <a class="footer__link" href="https://github.com/apyd">Artur Pydych</a>
        </p>
    </footer>
    <script type="module" src="./assets/js/app.js"></script>
</body>

</html>